{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoirigoyen/e-commerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicoirigoyen/e-commerce/issues"
  },
  "homepage": "https://github.com/nicoirigoyen/e-commerce#readme",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "browserslist": "^4.21.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "nodemon": "^3.1.10"
  }
}
